-------------------------------------------------------------------------------
Test set: com.pdownton.reimbursementapp.service.AccountServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.52 sec <<< FAILURE!
com.pdownton.reimbursementapp.service.AccountServiceTest.testLogin()  Time elapsed: 0.134 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: com.pdownton.reimbursementapp.models.Manager@77cd7a0<Username: pDownton | Password: pd10 | Name: Patrick Downton | Manager> but was: com.pdownton.reimbursementapp.models.Manager@204f30ec<Username: pDownton | Password: pd10 | Name: Patrick Downton | Manager>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.pdownton.reimbursementapp.service.AccountServiceTest.testLogin(AccountServiceTest.java:37)

