-------------------------------------------------------------------------------
Test set: com.pdownton.reimbursementapp.service.ReimbursementServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.809 sec <<< FAILURE!
com.pdownton.reimbursementapp.service.ReimbursementServiceTest.testCreate()  Time elapsed: 0.489 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.pdownton.reimbursementapp.repository.ReimbursementRepository.save(ReimbursementRepository.java:79)
	at com.pdownton.reimbursementapp.service.ReimbursementService.create(ReimbursementService.java:79)
	at com.pdownton.reimbursementapp.service.ReimbursementServiceTest.testCreate(ReimbursementServiceTest.java:82)

